10:00	 Basilashvili N. - Rosol L.	
1.32
3.39
17
10:00	 Davidovich Fokina A. - Hurkacz H.	
5.04
1.17
17
10:00	 Etcheverry T. M. - Humbert U.	
6.13
1.13
17
10:00	 Mannarino A. - Purcell M.	
1.30
3.58
17
10:00	 Marterer M. - Bedene A.	
1.99
1.82
17
10:00	 Monteiro T. - Munar J.	
1.65
2.26
17
10:00	 Norrie C. - Andujar-Alba P.	
1.02
15.59
17
10:00	 Paire B. - Halys Q.	
3.39
1.32
17
10:00	 Paul T. - Verdasco F.	
1.15
5.49
17
10:00	 Ruud C. - Ramos A.	
1.20
4.63
17
10:00	 Tiafoe F. - Vavassori A.	
1.10
7.43
17
11:30	 Couacaud E. - Isner J.	
4.55
1.20
17
11:30	 Kokkinakis T. - Majchrzak K.	
1.97
1.84
17
11:30	 Tabilo A. - Djere L.	
2.46
1.55
17
12:00	 Coria F. - Vesely J.	
9.33
1.06
17
12:00	 Millman J. - Kecmanovic M.	
2.60
1.50
17
12:30	 Djokovic N. - Kwon S.	
1.01
19.36
17
13:30	 Altmaier D. - Ymer M.	
1.84
1.97
17
13:30	 Clarke J. - Harrison C.	
1.92
1.89
17
13:30	 Griekspoor T. - Fognini F.	
1.35
3.25
17
13:30	 Lajovic D. - Carreno-Busta P.	
3.37
1.32
17
13:30	 Otte O. - Gojowczyk P.	
1.14
5.86
17
13:30	 Sinner J. - Wawrinka S.	
1.32
3.40
17
13:30	 Struff J-L. - Alcaraz C.	
3.80
1.27
17
13:30	 Van Rijthoven T. - Delbonis F.	
1.10
7.28
17
14:30	 Bublik A. - Fucsovics M.	
1.59
2.37
17
15:00	 Daniel T. - Baez S.	
1.96
1.85
17
15:00	 Goffin D. - Albot R.	
1.49
2.62
17
15:00	 Johnson S. - Dimitrov G.	
4.50
1.21
17
15:00	 Peniston R. - Laaksonen H.	
1.22
4.36
17
15:00	 Taberner C. - Opelka R.	
5.79
1.14
17
16:00	 Murray A. - Duckworth J.	
1.18
4.84
17
28 Jun 2022	1	2	B's
10:00	 Auger-Aliassime F. - Cressy M.	
1.32
3.40
17
10:00	 Balazs A. - Bautista-Agut R.	
17.52
1.01
17
10:00	 Bergs Z. - Draper J.	
3.50
1.30
17
10:00	 Berrettini M. - Garin C.	
1.03
14.04
17
10:00	 Broady L. - Klein L.	
1.58
2.39
17
10:00	 Carballes Baena R. - Thompson J.	
7.86
1.09
17
10:00	 Cerundolo F. - Nadal R.	
13.80
1.03
17
10:00	 Cilic M. - McDonald M.	
1.18
4.86
17
10:00	Coric B. - Schwartzman D. 	canc.	
2.12
1.72
11
10:00	 De Minaur A. - Dellien H.	
1.03
14.26
17
10:00	 Galan Riveros D. E. - Koepfer D.	
2.25
1.65
17
10:00	 Gray A. - Tseng C. H.	
2.11
1.73
17
10:00	 Huesler M. - Grenier H.	
1.56
2.44
17
10:00	 Jubb P. - Kyrgios N.	
9.00
1.07
17
10:00	 Kolar Z. - Bonzi B.	
6.44
1.12
17
10:00	 Krajinovic F. - Lehecka J.	
1.36
3.16
17
10:00	 Kubler J. - Evans D.	
4.28
1.22
17
10:00	 Kukushkin M. - Brooksby J.	
3.16
1.36
17
10:00	 Lopez F. - Van De Zandschulp B.	
4.94
1.18
17
10:00	 Martinez P. - Molcan A.	
2.75
1.45
17
10:00	 Musetti L. - Fritz T.	
5.38
1.16
17
10:00	 Nakashima B. - Kuhn N.	
1.08
7.87
17
10:00	 Novak D. - Bagnis F.	
1.16
5.29
17
10:00	 Popyrin Al. - Gaston H.	
1.60
2.34
17
10:00	 Querrey S. - Berankis R.	
1.22
4.30
17
10:00	 Ritschard A. - Tsitsipas S.	
12.25
1.04
17
10:00	 Rune H. - Giron M.	
2.17
1.69
17
10:00	 Ruusuvuori E. - Nishioka Y.	
1.15
5.47
17
10:00	 Shapovalov D. - Rinderknech A.	
1.34
3.26
17
10:00	 Sonego L. - Kudla D.	
1.81
2.00
17
10:00	 Sousa J. - Gasquet R.	
2.63
1.49
17
10:00	 Zapata Miralles B. - Sock J.	
3.03
1.39
17